{
    "name": "avris/micrus-forms",
    "type": "library",
    "description": "Forms module for the Micrus Framework",
    "license": "MIT",
    "homepage": "https://micrus.avris.it",
    "authors": [{
        "name": "Avris",
        "email": "andre@avris.it",
        "homepage": "https://avris.it"
    }],
    "require": {
        "avris/micrus-localizator": "^3.0"
    },
    "require-dev": {
        "avris/micrus": "^3.0",
        "phpunit/phpunit": "~4.8",
        "symfony/var-dumper": "^3.2"
    },
    "suggest": {
        "avris/micrus": "Web framework that this library was created for, provides abstraction for UploadedFile"
    },
    "autoload": {
        "psr-4": { "Avris\\Micrus\\Forms\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Avris\\Micrus\\Forms\\": "tests" }
    }
}
